<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>计算器</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background-color: gray;
		}
		#main{
			cursor: default;
			margin:100px auto;
			width: 240px;
			height: 360px;
			background-color: white;
			font-size: 0;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		#screen{
			width: 100%;
			height: 60px;
			font-size: 50px;
			color:white;
			/*padding-right: 10px;*/
			font-weight: lighter;
			text-align: right;
			line-height: 60px;
			background-color: #4B4B4B;
			border: 1px #7B7B7B solid;
			margin-bottom: -1px;
			overflow:hidden;
		}
		#funarea{
			width: 180px;
			height: 60px;
			background-color: #CDCDCD;
			/*overflow: hidden;*/
		}
		#numarea{
			width: 180px;
			height: 240px;
			background-color: #CDCDCD;
		}
		#leftarea{
			width: 180px;
			height: 300px;
			display: inline-block;
			/*font-size: 16px;*/
		}
		#opratearea{
			display: inline-block;
			width: 60px;
			font-size: 16px;
			height: 300px;
			background-color: #EE8026;
		}
		.func{
			float: left;
			font-size: 16px;
			width: 59px;
			height: 59px;
			text-align: center;
			line-height: 60px;
			border: 1px #7B7B7B solid;
			margin-right: -1px;
		}
		#numarea>*{
			float: left;
			font-size: 16px;
			width: 59px;
			height: 59px;
			text-align: center;
			line-height: 59px;
			border: 1px #7B7B7B solid;
			margin:-1px -1px 0 0;
		}
		#numarea>.zero{
			width: 119px;
		}
		#opratearea{
			/*margin-top: 1px;*/
		}
		#opratearea>*{
			float: left;
			width: 60px;
			height: 59px;
			text-align: center;
			line-height: 59px;
			border: 1px #7B7B7B solid;
			margin:0 0 -1px 0;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="screen">0</div>

		<div id="leftarea">
			<div id="funarea">
				<div class="func">C</div>
				<div class="func">+/-</div>
				<div class="func">%</div>
			</div>

			<div id="numarea">
				<div class="num">7</div>
				<div class="num">8</div>
				<div class="num">9</div>
				<div class="num">4</div>
				<div class="num">5</div>
				<div class="num">6</div>
				<div class="num">1</div>
				<div class="num">2</div>
				<div class="num">3</div>
				<div class="num zero">0</div>
				<div class="point">.</div>	
			</div>
		</div>
		
		<div id="opratearea">			
			<div class="oprater">÷</div>
			<div class="oprater">×</div>
			<div class="oprater">－</div>
			<div class="oprater">＋</div>
			<div class="result">＝</div>
		</div>
	</div>

	<script type="text/javascript">
	let num = document.querySelector('#numarea');
	let oprater = document.querySelector('#opratearea');
	let screen = document.querySelector('#screen');
	let result = document.querySelector('.result');
	let num1,num2;
	let isinpunt = false;
	


	//1.屏幕上显示
	
	num.addEventListener('click',function (e){
        let value = parseInt(e.target.innerText);
		if (!isinpunt) {
			screen.innerText = value;
			isinpunt = true ;
		} else {	
			screen.innerText = getnum()*10 +value;
		}
		
	})
	function getnum (){
		return parseInt(screen.innerText);
	}

	//2.输入操作符
	let character = null;
	oprater.addEventListener('click',function (e){
		let cha = e.target.innerText;
		
		if (cha == '＝') {return;}
		if(num1&&num2){
			num2 = getnum();
				switch(character){
				case '÷':
					screen.innerText = num1 / num2;
					break;
				case '×':
					screen.innerText = num1 * num2;
					break;
				case '－':
					screen.innerText = num1 - num2;
					break;
				case '＋':
					screen.innerText = num1 + num2;
					break;
				default:
					return;
					break;		
			}

		}
			
		character = cha;

		num1 = parseInt(screen.innerText);

		isinpunt = false;
	})
	//3. 相加

	result.addEventListener('click',function (e){
		console.log(e.target)

		num2 = parseInt(screen.innerText);
	
		
		switch(character){
			case '÷':
				screen.innerText = num1 / num2;
				break;
			case '×':
				screen.innerText = num1 * num2;
				break;
			case '－':
				screen.innerText = num1 - num2;
				break;
			case '＋':
				screen.innerText = num1 + num2;
				break;
			default:
				return;
				break;		
		}
		console.log(num1,num2,screen.innerText);
		isinpunt = false;
		num1= num2 =0;
		
	})

	</script>


</body>
</html>

